<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=1920, width=1080, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Space Grotesk Font -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        div {
            margin: 0;
            padding: 0;
        }
        body {
            height:1920px; 
            width: 1080px; 
            margin: 0;
        }
        .container {
            position: relative;
            height:1920px; 
            width: 1080px; 
            margin: 0; 
            /* padding: 20px; */
            background: url('assets/background/bg-cream-radial.png') center/cover no-repeat;
            overflow: hidden;
        }
        .logo_untukmu_small_wrapper {
            /* margin-top: 43px; */
            padding-top: 43px;
            margin-left: 43px;    
            margin-bottom: 55px;
        }
        .logo_untukmu_small {
            /* border: 1px solid #000; */
        }
        .description_wrapper {
            margin-left: 43px;
            width: 558px;
        }
        .description_wrapper .description_thankfull {
            color: #545454;
            font-family: Poppins;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 40px; /* 125% */
        }
        .oftheyear_title_wrapper {
            position: relative;
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            top: 110px;
        }
        .title_behind, .title_front {
            position: absolute;
            /* width: 779px; */
            margin: auto;
            text-align: center;
            color: #604fab00;
            text-align: center;
            font-family: Space Grotesk;
            font-size: 200px;
            font-style: normal;
            font-weight: 700;
            line-height: 180px; /* 90% */
            text-transform: uppercase;
            -webkit-text-stroke: 5px #604FAB; /* Width and color of the stroke for WebKit browsers like Chrome and Safari */
            z-index: 99;
        }
        .title_front {
            color: #604FAB;
            z-index: 0 !important;
        }

        #absolute_card_wrapper_1{
            position: absolute;
            right: 37px;
            top: 95px;
            z-index: 0;
        }
        #absolute_card_wrapper_2{
            position: absolute;
            left: -54px;
            top: 835px;
            z-index: 0;
        }
        #absolute_card_wrapper_3{
            position: absolute;
            right: 38px;
            top: 1085px;
            z-index: 0;
        }

        .boxphoto_wrapper_1, .boxphoto_wrapper_2, .boxphoto_wrapper_3 {
            width: 400px;
            height: 400px;
            overflow: hidden;
            flex-shrink: 0;
            border-radius: 40px;
            border: 4px solid var(--color-white, #FFF);
            box-shadow: 0px 72px 64px 0px rgba(0, 0, 0, 0.10);
        }

        .boxphoto_wrapper_1 {
            transform: rotate(10deg);
        }
        .boxphoto_wrapper_2 {
            transform: rotate(-25deg);
        }
        .boxphoto_wrapper_3 {
            transform: rotate(-15deg);
        }
        .absolute_card_wrapper .photo_person {
            background: lightgray 50%;
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .photo_numbering_1, .photo_numbering_2, .photo_numbering_3 {
            color: var(--color-white, #FFF);
            position: relative;
            font-family: Space Grotesk;
            font-size: 120px;
            font-style: normal;
            font-weight: 700;
            line-height: 120px; /* 100% */
            z-index: 10;
        }
        .photo_numbering_1 {
            left: -17px;
            bottom: -35px;
        }
        .photo_numbering_2 {
            left: 70px;
            bottom: -35px;
        }
        .photo_numbering_3 {
            left: 250px;
            bottom: -35px;
        }
        .name_tag_wrapper_1 {
            width: 395px;
            position: absolute;
            top: 485px;
            right: -34px;
            text-align: end !important;
            align-items: end !important;
            display:inline;
            justify-content: center;
        }
        .name_tag_1 {
            max-width: 395px;
            text-wrap: nowrap;
            display: inline-flex;
            padding: 30px 45px;
            align-items: center;
            text-align: center;
            border-radius: 60px;
            background: var(--color-white, #FFF);
            color: #000;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: 48px; /* 100% */
        }
        .name_tag_2, .name_tag_3 {
            position: relative;
            display: inline-flex;
            padding: 30px 45px;
            align-items: center;
            text-align: center;
            border-radius: 60px;
            background: var(--color-white, #FFF);

            color: #000;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: 48px; /* 100% */
        }
        .name_tag_2 {
            top: -80px;
            left: 170px;
        }
        .name_tag_3 {
            top: -60px;
            left: -100px;
        }
        #status_1, #status_2, #status_3{
            position: relative;
            color: #3D4152;
            font-family: Space Grotesk;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
            text-transform: uppercase;
        }
        #status_1 {
            left: 274px;
            top: 60px;
        }
        #status_2 {
            left: 320px;
            top: -79px;
        }
        #status_3 {
            left: -101px;
            top: -215px;
        }

        .leaf_wrapper {
            position: absolute;
            right: -53px;
            z-index: 10;
            width: 194.069px;
            height: 200px;
        }
        .bottle_wrapper {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 700px;
            left: -74px;
        }
        .bottle_wrapper img{
            width: inherit;
            height: inherit;
            transform: rotate(90deg);
        }
        .recap_2023_text {
            position: absolute;
            width: 223px;
            color: #F6AE70;
            font-family: Space Grotesk;
            font-size: 60px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px; /* 100% */
            text-transform: uppercase;

            bottom: 300px;
            left: 40px;
        }

        .footer_wrapper {
            border-radius: 74px;
            width: 85%;
            height: 140px;
            position: absolute;
            bottom: 0;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000;
            padding: 50px 60px;
            color: white;
            margin: 0 20px;
            margin-bottom: 8px;
        }
        .left_wrapper, .right_wrapper, .line_center {
            opacity: 50%;
        }
        .footer_wrapper .right_wrapper {
            display: flex;
        }
        .footer_wrapper .untukmu_logo_wrapper {
            width: 200px;
            margin-bottom: 12px;
        }
        .footer_wrapper .line_center {
            height: 103.871px;
        }
        .right_footer_paragraph, .left_footer_paragraph {
            font-family: Space Grotesk;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
        }
        .footer_wrapper .right_footer_paragraph {
            width: 330px;
        }
        .footer_wrapper .left_footer_paragraph {
            width: 400px;
            margin-left: 40px;
        }
        .footer_wrapper .barcode_container img {
            width: 104px;
            height: 104px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo_untukmu_small_wrapper">
            <svg class="logo_untukmu_small" xmlns="http://www.w3.org/2000/svg" width="112" height="110" viewBox="0 0 112 110" fill="none">
                <path d="M100.061 41.4838C101.921 42.9658 103.734 44.2035 105.296 45.7014C109.587 49.8127 111.864 54.912 111.992 60.8294C112.152 68.4465 109.998 75.474 105.685 81.7419C100.402 89.4228 92.7894 92.0096 83.7373 91.0854C82.879 91.0004 82.0314 90.8676 81.0771 90.7454C80.8372 91.4519 80.624 92.0043 80.4641 92.5727C77.8838 101.64 71.9131 107.138 62.6958 109.108C57.2421 110.277 51.7405 110.335 46.2922 109.055C36.9469 106.856 31.2428 100.997 29.0304 91.7334C28.7532 90.5648 28.5293 89.3856 28.2467 88.047C27.4204 88.047 26.7434 88.0311 26.061 88.0523C17.2435 88.3551 10.4305 84.7271 5.72317 77.4075C1.76755 71.2617 -0.274226 64.4786 0.029642 57.1058C0.344172 49.4568 4.03324 43.7466 10.3505 39.5981C11.6513 38.7429 13.0373 38.0046 14.5247 37.1335C14.1995 36.172 13.901 35.2796 13.5971 34.3926C11.5287 28.3106 11.7046 22.2923 14.9458 16.7202C19.8664 8.25323 27.2285 2.68115 36.835 0.529877C44.5063 -1.19114 51.1435 1.40101 56.8636 6.55345C57.5034 7.13244 58.1218 7.73267 58.8681 8.43383C59.4065 8.05669 59.9023 7.74329 60.3608 7.38209C67.2378 1.8897 74.8718 0.742349 83.0603 3.74351C89.0843 5.94791 94.1808 9.62898 98.2697 14.553C104.102 21.5805 105.051 29.4101 101.729 37.8187C101.255 39.0245 100.658 40.1877 100.061 41.4891V41.4838ZM25.8904 46.4503C30.6244 57.2917 35.2304 67.9153 39.9536 78.4911C40.2628 79.1869 41.4943 79.9784 42.2247 79.9146C53.3825 78.9532 64.535 77.8855 75.6715 76.7169C76.4231 76.6373 77.5213 75.6705 77.6919 74.9375C80.2135 64.0855 82.6338 53.2069 84.9688 42.3178C85.118 41.6325 84.6063 40.379 84.0199 40.0284C74.3441 34.2438 64.6203 28.5443 54.8538 22.9138C54.2568 22.5685 52.924 22.6854 52.4122 23.1263C43.5841 30.8018 34.8359 38.557 25.8957 46.4503H25.8904ZM27.9962 83.2983C27.4577 74.9959 26.9353 66.8636 26.4022 58.7259C26.3489 57.9451 26.4235 57.1058 26.1516 56.4047C25.2187 53.9931 24.2485 51.5869 23.081 49.2868C22.8357 48.8035 21.5296 48.3626 21.0179 48.5857C13.6557 51.8206 7.25317 57.9876 9.04973 67.9472C10.8196 77.7687 18.6242 84.2809 27.9962 83.3036V83.2983ZM76.3592 89.5502C67.6749 87.3352 59.1826 84.9874 50.589 83.0805C48.1528 82.5387 45.4179 83.2398 42.8324 83.4735C41.3344 83.6117 40.9399 84.504 41.0945 86.0285C42.262 97.5764 50.4451 104.158 62.0187 102.755C69.1356 101.895 75.3836 96.2644 76.3538 89.5449L76.3592 89.5502ZM61.9494 11.8174C62.232 12.2955 62.3599 12.6142 62.5678 12.8639C67.8136 19.1424 72.91 25.5537 78.3956 31.6145C80.3628 33.787 83.2309 35.1947 85.8111 36.751C86.2749 37.0325 87.7143 36.5757 88.0714 36.0392C95.7214 24.587 89.3669 10.2876 75.6768 8.00357C70.5217 7.14306 66.1076 8.75254 61.9494 11.8174ZM97.39 45.5739C92.4642 53.5522 87.6023 61.3924 82.8044 69.2751C82.2286 70.2206 81.9301 71.368 81.6689 72.4622C80.4907 77.3862 80.8159 77.8218 85.7951 78.2945C86.4028 78.353 87.0159 78.4167 87.629 78.438C96.3718 78.7461 102.614 74.0398 105.12 65.2594C107.348 57.4617 104.39 49.6215 97.3954 45.5739H97.39ZM18.8961 35.4177C26.3276 32.4272 33.6097 29.5057 40.8866 26.563C42.102 26.0743 43.3015 25.5378 44.4797 24.9748C45.1034 24.672 45.6952 24.2842 46.2656 23.8858C51.4846 20.226 51.5273 18.7122 46.5215 14.8186C39.6018 9.43776 32.1117 9.33152 25.0161 14.5211C18.1444 19.5461 15.7615 27.3757 18.9014 35.4231L18.8961 35.4177Z" fill="black" fill-opacity="0.5"/>
            </svg>
        </div>
        <div class="description_wrapper">
            <p class="description_thankfull">Thanks for making my year epic with your awesome vibes, support, and turning everyday moments into golden memories.</p>
        </div>
        <div class="oftheyear_title_wrapper">
            <div class="title_behind">
                My 3 <br>Person <br>of The Year
            </div>
            <div class="title_front">
                My 3 <br>Person <br>of The Year
            </div>
        </div>

        <div class="absolute_card_wrapper" id="absolute_card_wrapper_1">
            <div class="leaf_wrapper">
                <img src="assets/four_leaf_clover.png" alt="">
            </div>
            <div class="photo_numbering_1">01</div>
            <div class="boxphoto_wrapper_1">
                <img class="photo_person" id="photo_1" src="https://storage.googleapis.com/untukmu/assets/quizes/test/user_image.png" alt="">
            </div>
            <div class="name_tag_wrapper_1">
                <div class="name_tag_1">
                    SONGKANG
                </div>
            </div>
            <div id="status_1">
                GRAND-CHILD
            </div>
        </div>
        <div class="bottle_wrapper">
            <img src="assets/bottle_with_popping_cork.png" alt="">
        </div>
        <div class="absolute_card_wrapper" id="absolute_card_wrapper_2">
            <div class="photo_numbering_2">02</div>
            <div class="boxphoto_wrapper_2">
                <img class="photo_person" id="photo_2" src="https://storage.googleapis.com/untukmu/assets/quizes/test/user_image.png" alt="">
            </div>
            <div class="name_tag_2">
                Putra
            </div>
            <div id="status_2">
                BROTHER
            </div>
        </div>
        <div class="absolute_card_wrapper" id="absolute_card_wrapper_3">
            <div class="photo_numbering_3">03</div>
            <div class="boxphoto_wrapper_3">
                <img class="photo_person" id="photo_3" src="https://storage.googleapis.com/untukmu/assets/quizes/test/user_image.png" alt="">
            </div>
            <div class="name_tag_3">
                ALEXANDRA
            </div>
            <div id="status_3">
                GRAND-CHILD
            </div>
        </div>

        <div class="recap_2023_text">
            2023 Recap!
        </div>
        



        <div class="footer_wrapper">
            <div class="left_wrapper">
                <div class="untukmu_logo_wrapper">
                    <svg fill="#FFF" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1632.65 207.09">
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g>
                            <path d="M187.7,78.1c3.49,2.79,6.89,5.12,9.82,7.94,8.05,7.74,12.32,17.34,12.56,28.48,.3,14.34-3.74,27.57-11.83,39.37-9.91,14.46-24.19,19.33-41.17,17.59-1.61-.16-3.2-.41-4.99-.64-.45,1.33-.85,2.37-1.15,3.44-4.84,17.07-16.04,27.42-33.33,31.13-10.23,2.2-20.55,2.31-30.77-.1-17.53-4.14-28.23-15.17-32.38-32.61-.52-2.2-.94-4.42-1.47-6.94-1.55,0-2.82-.03-4.1,.01-16.54,.57-29.32-6.26-38.15-20.04C3.32,134.16-.51,121.39,.06,107.51c.59-14.4,7.51-25.15,19.36-32.96,2.44-1.61,5.04-3,7.83-4.64-.61-1.81-1.17-3.49-1.74-5.16-3.88-11.45-3.55-22.78,2.53-33.27C37.27,15.54,51.08,5.05,69.1,1c14.39-3.24,26.84,1.64,37.57,11.34,1.2,1.09,2.36,2.22,3.76,3.54,1.01-.71,1.94-1.3,2.8-1.98,12.9-10.34,27.22-12.5,42.58-6.85,11.3,4.15,20.86,11.08,28.53,20.35,10.94,13.23,12.72,27.97,6.49,43.8-.89,2.27-2.01,4.46-3.13,6.91Zm-139.13,9.35c8.88,20.41,17.52,40.41,26.38,60.32,.58,1.31,2.89,2.8,4.26,2.68,20.93-1.81,41.85-3.82,62.74-6.02,1.41-.15,3.47-1.97,3.79-3.35,4.73-20.43,9.27-40.91,13.65-61.41,.28-1.29-.68-3.65-1.78-4.31-18.15-10.89-36.39-21.62-54.71-32.22-1.12-.65-3.62-.43-4.58,.4-16.56,14.45-32.97,29.05-49.74,43.91Zm3.95,69.37c-1.01-15.63-1.99-30.94-2.99-46.26-.1-1.47,.04-3.05-.47-4.37-1.75-4.54-3.57-9.07-5.76-13.4-.46-.91-2.91-1.74-3.87-1.32-13.81,6.09-25.82,17.7-22.45,36.45,3.32,18.49,17.96,30.75,35.54,28.91Zm90.72,11.77c-16.29-4.17-32.22-8.59-48.34-12.18-4.57-1.02-9.7,.3-14.55,.74-2.81,.26-3.55,1.94-3.26,4.81,2.19,21.74,17.54,34.13,39.25,31.49,13.35-1.62,25.07-12.22,26.89-24.87ZM116.21,22.25c.53,.9,.77,1.5,1.16,1.97,9.84,11.82,19.4,23.89,29.69,35.3,3.69,4.09,9.07,6.74,13.91,9.67,.87,.53,3.57-.33,4.24-1.34,14.35-21.56,2.43-48.48-23.25-52.78-9.67-1.62-17.95,1.41-25.75,7.18Zm66.48,63.55c-9.24,15.02-18.36,29.78-27.36,44.62-1.08,1.78-1.64,3.94-2.13,6-2.21,9.27-1.6,10.09,7.74,10.98,1.14,.11,2.29,.23,3.44,.27,16.4,.58,28.11-8.28,32.81-24.81,4.18-14.68-1.37-29.44-14.49-37.06ZM35.45,66.68c13.94-5.63,27.6-11.13,41.25-16.67,2.28-.92,4.53-1.93,6.74-2.99,1.17-.57,2.28-1.3,3.35-2.05,9.79-6.89,9.87-9.74,.48-17.07-12.98-10.13-27.03-10.33-40.34-.56-12.89,9.46-17.36,24.2-11.47,39.35Z"/>
                            <path d="M1146.44,17.75c6.98,0,13.68-.2,20.35,.14,1.23,.06,2.8,2.02,3.47,3.45,18.28,39.04,36.45,78.13,54.66,117.2,1.01,2.17,2.15,4.27,3.72,7.38,2.98-6.79,5.57-12.6,8.07-18.44,15.07-35.09,30.19-70.16,45.08-105.32,1.55-3.66,3.42-4.95,7.28-4.71,5.2,.32,10.44,.07,15.96,.06,.07,58.01,.14,115.45,.21,173.18-7.92,0-15.56,.02-23.88,.03-.06-47.07-.11-94.12-.17-141.18-.45-.13-.91-.25-1.36-.38-.82,1.8-1.67,3.58-2.45,5.4-16.93,39.1-33.87,78.2-50.75,117.33-1.15,2.67-2.12,4.62-5.82,4.63-3.68,.01-5.1-1.57-6.49-4.49-18.4-38.98-36.88-77.93-55.35-116.88-.89-1.88-1.82-3.75-3.72-5.43,.06,46.87,.11,93.74,.17,141.02-3.23,0-5.88,0-8.79,.01-.07-57.6-.14-115.03-.2-173.01Z"/>
                            <path d="M1025.12,100.91c-5.97,7.38-11.63,14.14-16.95,21.15-1.03,1.36-1.01,3.71-1.01,5.6-.05,19.18,0,38.36,.03,57.54,0,1.78,0,3.56,0,5.74-8.15,0-15.91,.02-24.02,.03-.07-57.47-.14-114.9-.2-172.7,7.9,0,15.66-.02,23.87-.03,.04,30.37,.07,60.47,.11,92.24,2.3-2.34,3.61-3.59,4.84-4.93,25.62-27.91,51.33-55.74,76.72-83.86,3.89-4.31,7.81-4.2,13.55-3.48-20.19,22.46-39.76,44.22-59.49,66.17,21.95,35.46,43.73,70.66,66.1,106.81-10.08,.01-19.17,.19-28.24-.15-1.34-.05-2.88-2.39-3.82-3.97-16.25-27.15-32.42-54.35-48.61-81.53-.75-1.26-1.55-2.49-2.87-4.62Z"/>
                            <path d="M482.37,50.2c.06,46.99,.11,93.99,.17,141.37-3.23,0-6.07,0-9.29,.01-.07-57.47-.14-114.91-.2-173.02,5.28,0,10.5-.35,15.64,.18,1.61,.17,3.23,2.49,4.42,4.13,31.53,43.38,63.01,86.81,94.5,130.22,1.19,1.64,2.42,3.25,4.64,4.46-.05-46.13-.11-92.25-.16-138.79,3.33,0,6.16,0,9.35-.01,.07,57.3,.14,114.46,.2,172.39-4.48,.21-9.18,.75-13.82,.45-1.45-.09-3-2.26-4.1-3.77-30.63-42.22-61.2-84.48-91.79-126.72-2.77-3.82-5.6-7.6-8.4-11.4l-1.14,.49Z"/>
                            <path d="M825.02,18.09c0,4.63,0,8.38,.01,12.14,.04,33.77-.13,67.55,.27,101.32,.1,8.1,1.18,16.42,3.35,24.21,4.87,17.47,17.05,27.03,35.06,29.18,18.79,2.24,34.04-3.59,44.41-19.91,5.76-9.07,8.48-19.21,8.52-29.9,.12-36.89,.05-73.78,.05-110.66,0-1.93,0-3.86,0-6.13,3.39,0,6.23,0,9.3-.01,.15,1.15,.38,2.09,.38,3.03,.02,37.38,.2,74.76-.08,112.14-.1,13.98-3.26,27.36-11.73,38.95-10.46,14.31-25.29,20.42-42.38,21.7-13.76,1.04-27.25-.54-39.95-6.32-19.81-9.02-28.99-25.33-30.79-46.25-.65-7.49-.35-15.07-.37-22.61-.07-31.81,0-63.61-.22-95.42-.03-4.3,1.06-5.8,5.47-5.53,6.01,.37,12.07,.08,18.71,.07Z"/>
                            <path d="M1478.86,17.48c3.5,0,6.1,0,9.31-.01,.11,1.85,.29,3.57,.3,5.29,.06,35.56,.24,71.12,.01,106.69-.05,7.47-.92,15.1-2.65,22.36-5.39,22.62-22.09,37.5-45.13,40.96-12.67,1.9-25.23,1.18-37.53-2.41-23.13-6.74-35.93-22.4-39.19-46.03-.54-3.88-.77-7.84-.78-11.76-.1-36.55-.05-73.09-.25-109.64-.02-4.2,.91-5.88,5.41-5.59,6.03,.38,12.1,.08,19.03,.07,0,2.27,0,4.14,0,6.01,.04,36.55-.07,73.09,.26,109.63,.07,7.28,1.03,14.79,3.03,21.77,4.84,16.89,16.32,26.81,33.94,29.26,18.44,2.57,33.87-2.46,44.72-18.23,7.33-10.65,9.63-22.84,9.63-35.52,.02-35.56-.06-71.12-.11-106.69,0-1.93,0-3.85,0-6.19Z"/>
                            <path d="M292.6,19.03c8.2,0,15.82-.02,24.26-.03,0,2.23,0,4.28,0,6.34,.12,37.36,.22,74.73,.39,112.09,.02,3.26,.34,6.55,.85,9.78,3.91,24.71,17.94,37.45,42.6,38.79,21.53,1.17,39.62-12.37,45.25-34.62,1.71-6.75,2.37-13.92,2.41-20.9,.2-35.23,.03-70.47-.02-105.71,0-1.78,0-3.56,0-5.76,3.29,0,6.14,0,9.25-.01,.14,.79,.44,1.73,.44,2.66,.03,37.69,.12,75.39-.06,113.08-.03,5.52-.9,11.13-2.15,16.53-6.32,27.18-26.33,43.2-54.99,43.56-8.45,.11-17.14-.66-25.34-2.6-25.89-6.12-41.14-24.55-42.41-51.12-.71-14.88-.33-29.82-.37-44.73-.06-23.76-.07-47.53-.09-71.29,0-1.92,0-3.84,0-6.06Z"/>
                            <path d="M688.67,26.04c-18.34,.02-36.15,.04-54.27,.06,0-2.86,0-5.05,0-7.51,44.23-.05,88.14-.1,132.39-.16,0,2.44,0,4.62,0,7.4-17.83,.02-35.47,.04-53.71,.06,.07,55.4,.13,110.21,.2,165.41-8.36,0-16.11,.02-24.41,.03-.07-54.99-.13-109.81-.2-165.29Z"/>
                            <path d="M1607.77,81.53c-1.43,0-2.91-.21-4.31,.04-8.43,1.51-14.16-1.03-15.85-10.08-.54-2.89-2.63-3.25-5.18-3.2-6.89,.12-13.79,.18-20.68,0-2.91-.08-4.86,.76-5.42,3.65-1.66,8.58-7.07,11.1-15.14,9.7-1.59-.27-3.26-.04-5.62-.03,.78-1.88,1.33-3.33,1.98-4.74,8.56-18.41,17.22-36.77,25.64-55.24,1.44-3.17,3.2-4.53,6.63-4.09,1.94,.25,3.99-.23,5.89,.13,1.36,.26,3.22,1.06,3.74,2.15,9.58,20.1,18.99,40.28,28.42,60.45,.12,.25-.03,.62-.08,1.25Zm-35.73-46.24c-3.1,7.23-5.81,13.56-8.71,20.33,6.2,0,11.51-.01,17.41-.02-2.87-6.69-5.55-12.96-8.7-20.31Z"/>
                            <path d="M1632.65,81.26c-5.5,0-10.67,.01-16.12,.02-.03-21.24-.05-42.24-.08-63.49,5.42,0,10.6-.01,16.12-.02,.02,21.06,.05,42.06,.08,63.49Z"/>
                            <path d="M1512.89,65.19c5.51,0,10.55-.01,16-.02,0,5.4,.01,10.65,.02,16.18-5.26,0-10.42,.01-16,.02,0-5.22-.01-10.48-.02-16.18Z"/>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="left_footer_paragraph">Solusi pencarian hadiah terbaik! Unduh di AppStore/PlayStore</div>
            </div>
            <hr class="line_center">
            <div class="right_wrapper">
                <div class="right_footer_paragraph">Coba kuis profil penerima hadiah dan temukan hadiah terbaikmu disini!</div>
                <div class="barcode_container">
                    <img src="assets/untukmu_barcode.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
