<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=1920, width=1080, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Space Grotesk Font -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        div {
            margin: 0;
            padding: 0;
        }
        body {
            height:1920px; 
            width: 1080px; 
            margin: 0;
            padding: 0;
        }
        .container {
            overflow: hidden;
            position: relative;
            height:1920px; 
            width: 1080px; 
            margin: auto; 
            background-color: #FFFFFF;
            background: url('assets/background/BG-1.png') center/cover no-repeat; 
        }
        .name_wrapper {
            
        }

        .name_wrapper .name {
            color: var(--color-white, #FFF);
            text-align: right;
            font-family: Space Grotesk;
            font-size: 120px;
            font-style: normal;
            font-weight: 700;
            padding: 0 74px;
            padding-top: 25px;
            margin: 0;
        }

        .mobil_kijang_shape_wraper {
            text-align: center;
            position: relative;
            top: 695px;
            /* background-color: red; */
            
        }

        .clipped {
            position: absolute;
            top: 0;
            left: 40px;
            bottom: 0;
            right: 0;
            clip-path: url(#kijang_shape);
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(100px);
        }

        .mobil_kijang_shape_wraper .content_wrapper {
            text-align: left;
            margin: 0 285px 0 40px;
            position: absolute;
            top: 0;
            padding: 30px;

            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .category_1, .category_2, .category_3 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .category_1 {
            margin-right: 207px;
        }

        .category_2, .category_3 {
            flex-wrap: nowrap;
        }

        .category_1 .list_title {
            width: 170px;
            min-height: 50px;
            color: #000;
            font-family: Space Grotesk;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 100% */

            border-radius: 40px;
            border: 1px solid #B2B2B2;
            padding: 10px 40px ;
        }

        .list_item {
            min-height: 50px;
            background-color: #FFF;
            color: #000;
            font-family: Poppins;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 100% */
            text-align: center;
            text-wrap:nowrap;
            
            display: flex;
            align-items: center;

            border-radius: 40px;
            padding: 10px 40px ;
        }

        .category_2 .list_title {
            text-wrap: nowrap;
            min-height: 50px;
            color: #000;
            font-family: Space Grotesk;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 100% */
            
            display: flex;
            align-items: center;

            border-radius: 40px;
            border: 1px solid #B2B2B2;
            padding: 10px 40px ;
        }

        .mobil_kijang_shape_wraper .icon_love_language_wrapper {
            width: 160px;
            height: 160px;
            flex-shrink: 0;
            border-radius: 40px;
            background: #F5CCCC;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mobil_kijang_shape_wraper .description_love_language{
            width: 685px;
            padding: var(--dialog, 20px) 40px;
            border-radius: 40px;
            background: var(--color-white, #FFF);

            color: #000;
            font-family: Poppins;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 40px; /* 125% */
        }

        .personal_category_container {
            position: absolute;
            right: 40px;
            top: 760px
        }

        .personal_category_container .top {
            display: flex;
            width: 220px;
            padding: 15px 0;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 40px;
            background: #24282D;
            backdrop-filter: blur(50px);
            margin-bottom: 20px;
        }

        .top .title {
            max-width: 70px;
            color: white;
            font-family: Space Grotesk;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
        }
        .personal_category_container .icon_wrapper {
            width: 220px;
            height: 220px;
            flex-shrink: 0;
            border-radius: 60px;
            background: #24282D;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product_container {
            margin: auto;
            width: 90%;
            position: relative;
            top:725px;
            padding: 40px 28px;
            border-radius: 60px;
            background: #24282D;
            color: #FFF;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .product_container .title_wrapper {
            display: flex;
            justify-content: space-between;
        }

        .title_wrapper .suggest_text {
            border-radius: 40px;
            border: 1px solid #B2B2B2;
            padding: 10px 20px;
            font-family: Space Grotesk;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 100% */
        }

        .title_wrapper .by_blibli {
            border-radius: 200px;
            border: 2px solid rgba(255, 255, 255, 0.50);
            backdrop-filter: blur(32px);
            padding: 10px 20px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            overflow: hidden;
            color: var(--color-white, #FFF);
            text-overflow: ellipsis;
            font-family: Space Grotesk;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 100% */
        }

        .product_container .product_list {
            display: grid;
            grid-template-columns: auto auto; 
            gap: 25px;
        }

        .product_list .product_item {
            display: flex;
            align-items: center;
            border-radius: 40px;
            border: 1px solid var(--color-white, #FFF);
            backdrop-filter: blur(32px);
        }

        .product_image_wrapper img {
            width: 125.195px;
        }

        .product_name {
            color: var(--color-white, #FFF);
            font-family: Space Grotesk;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px; /* 100% */
            margin-left: 20px;
        }

        


        .footer_wrapper {
            margin: auto;
            width: 85%;
            position: relative;
            top:735px;
            border-radius: 74px;
            height: 150px;
            margin: 0 20px;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000;
            padding: 50px 60px;
            color: white;
            margin-bottom: 10px;
        }
        .left_wrapper, .right_wrapper, .line_center {
            opacity: 50%;
        }
        .footer_wrapper .right_wrapper {
            display: flex;
        }
        .footer_wrapper .untukmu_logo_wrapper {
            width: 200px;
            margin-bottom: 12px;
        }
        .footer_wrapper .line_center {
            height: 103.871px;
        }
        .right_footer_paragraph, .left_footer_paragraph {
            font-family: Space Grotesk;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
        }
        .footer_wrapper .right_footer_paragraph {
            width: 330px;
        }
        .footer_wrapper .left_footer_paragraph {
            width: 400px;
            margin-left: 40px;
        }
        .footer_wrapper .barcode_container img {
            width: 104px;
            height: 104px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/dummy/user_image.png" alt="" style="position:absolute;z-index: -10; width: 1080px;">
        <div class="name_wrapper">
            <h1 class="name">Mars</h1>
        </div>
        <div class="mobil_kijang_shape_wraper">
            <svg xmlns="http://www.w3.org/2000/svg" width="999" height="465" viewBox="0 0 999 465" fill="none">
                <clipPath id="kijang_shape">
                    <path d="M60 0C26.8629 0 0 26.8629 0 60V405C0 438.137 26.8629 465 60 465H939C972.137 465 999 438.137 999 405V320C999 275.817 963.183 240 919 240H839C794.817 240 759 204.183 759 160V80C759 35.8172 723.183 0 679 0L60 0Z"/>
                </clipPath>
            </svg>
            <div class="clipped"></div>
            <div class="content_wrapper">
                <div class="category_1">
                    <div class="list_title">
                        Things that I love...
                    </div>
                    <div class="list_item">
                        ⚪ Silver
                    </div>
                    <div class="list_item">
                        🤖 Tech
                    </div>
                    <div class="list_item">
                        🗽 City
                    </div>
                    <div class="list_item">
                        🥬 Salad
                    </div>
                    <div class="list_item">
                        Casual
                    </div>
                </div>
                <div class="category_2">
                    <div class="list_title">
                        My love language...
                    </div>
                    <div class="list_item">
                        Word of Affirmation
                    </div>
                </div>
                <div class="category_3">
                    <div class="icon_love_language_wrapper">
                        <img src="assets/love_language_images/word_of_affirmation.png" alt="">
                    </div>
                    <div class="description_love_language">
                        I'm your sunshine, spreading warmth, cherishing moments with loved ones, and always up for a good laugh!
                    </div>
                </div>
            </div>
        </div>

        <div class="personal_category_container">
            <div class="top">
                <div class="title">Drama Queen</div>
            </div>
            <div class="icon_wrapper">
                <img src="assets/kategori_images/crown.png" alt="">
            </div>
        </div>

        <div class="product_container">
            <div class="title_wrapper">
                <div class="suggest_text">
                    If you love me, I'd like you to get me ...
                </div>
                <div class="by_blibli">
                    by Blibli
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <circle cx="16" cy="16" r="15" fill="white" stroke="white" stroke-width="2"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6226 10.7927C22.0901 10.7927 22.4173 11.1667 22.3238 11.5874C21.4834 15.2971 21.6122 19.1607 22.6978 22.8062C22.838 23.2269 22.4641 23.6476 22.0434 23.6476H10.731C10.2636 23.6476 9.88962 23.1802 10.0299 22.7595C11.1517 18.7861 11.1517 16.0282 10.4038 11.5874C10.3571 11.1199 10.6375 10.8395 11.105 10.8395H11.1517C13.4422 11.0732 14.8913 11.1667 16.3872 11.1667C17.7895 11.1667 19.2854 11.0732 21.5292 10.8395H21.6226V10.7927ZM14.6109 13.9714C14.6109 14.2519 14.3772 14.4856 14.0499 14.4856C13.9844 14.4859 13.9195 14.4725 13.8596 14.4461C13.7996 14.4198 13.7458 14.3811 13.7017 14.3326C13.6576 14.2841 13.6242 14.2269 13.6037 14.1647C13.5832 14.1024 13.5759 14.0366 13.5825 13.9714C13.5759 13.9062 13.5832 13.8403 13.6037 13.7781C13.6242 13.7159 13.6576 13.6587 13.7017 13.6102C13.7458 13.5617 13.7996 13.523 13.8596 13.4967C13.9195 13.4703 13.9844 13.4569 14.0499 13.4572C14.3772 13.4572 14.6109 13.6909 14.6109 13.9246V13.9714ZM18.631 14.4856C18.9114 14.4856 19.1919 14.2519 19.1919 13.9714C19.1919 13.6909 18.9114 13.4572 18.631 13.4572C18.507 13.4572 18.3881 13.5064 18.3004 13.5941C18.2128 13.6818 18.1635 13.8007 18.1635 13.9246C18.1495 13.9934 18.1511 14.0643 18.1682 14.1323C18.1853 14.2003 18.2175 14.2636 18.2624 14.3175C18.3073 14.3714 18.3637 14.4144 18.4275 14.4435C18.4913 14.4726 18.5609 14.487 18.631 14.4856ZM13.4422 15.7477C13.4422 16.6826 14.1434 18.5524 16.3404 18.5524C18.5842 18.5524 19.2854 16.6826 19.2854 15.7477C19.2854 15.5607 19.0984 15.3737 18.9114 15.3737C18.7245 15.3737 18.5842 15.5607 18.5842 15.7477C18.5842 16.4489 18.0233 17.898 16.3404 17.898C16.0542 17.9042 15.7695 17.8532 15.5032 17.7479C15.2369 17.6427 14.9943 17.4852 14.7897 17.285C14.585 17.0847 14.4224 16.8455 14.3115 16.5815C14.2005 16.3176 14.1434 16.0341 14.1434 15.7477C14.1434 15.5607 14.0032 15.3737 13.7695 15.3737C13.5825 15.3737 13.4422 15.5607 13.4422 15.7477Z" fill="#0072FF"/>
                        <path d="M17.8365 8.87616C18.0324 8.84161 18.219 8.76711 18.3848 8.65731C18.5507 8.5475 18.6921 8.40474 18.8004 8.2379C18.9086 8.07107 18.9814 7.88373 19.0141 7.68756C19.0468 7.49139 19.0388 7.29059 18.9906 7.09764C18.9424 6.9047 18.8549 6.72375 18.7337 6.56606C18.6125 6.40837 18.4602 6.27731 18.2861 6.18105C18.1121 6.08479 17.9201 6.02538 17.7221 6.00653C17.5242 5.98767 17.3244 6.00977 17.1353 6.07145C16.9395 6.10601 16.7528 6.1805 16.587 6.29031C16.4212 6.40012 16.2797 6.54288 16.1715 6.70972C16.0632 6.87655 15.9905 7.06389 15.9577 7.26006C15.925 7.45623 15.933 7.65703 15.9813 7.84998C16.0295 8.04292 16.1169 8.22387 16.2381 8.38156C16.3593 8.53925 16.5117 8.6703 16.6857 8.76657C16.8597 8.86283 17.0517 8.92224 17.2497 8.94109C17.4477 8.95995 17.6474 8.93784 17.8365 8.87616Z" fill="#FFCD00"/>
                        <path d="M21.0152 10.372V8.87617C21.0619 8.40872 20.5477 8.08151 20.0803 8.36198L17.3691 10.1383C17.1821 10.2318 17.0419 10.4188 16.9951 10.6057C18.117 10.6057 19.3324 10.5123 21.0152 10.372Z" fill="#00CDC7"/>
                        <path d="M11.8063 10.372C13.6294 10.559 14.985 10.6525 16.3406 10.6525L15.6862 8.50223C15.6223 8.31766 15.4887 8.16543 15.314 8.07808C15.1392 7.99072 14.9373 7.97518 14.7513 8.03477L12.0868 8.73595C11.6661 8.82944 11.4324 9.29689 11.6194 9.67085L11.7596 10.3253L11.8063 10.372Z" fill="#FF4646"/>
                      </svg>
                </div>
            </div>
            <div class="product_list">
                <div class="product_item">
                    <div class="product_image_wrapper">
                        <img src="assets/dummy/product_air_fryer.png" alt="">
                    </div>
                    <div class="product_name">
                        Mi Smart Air Fryer
                    </div>
                </div>
                <div class="product_item">
                    <div class="product_image_wrapper">
                        <img src="assets/dummy/product_air_fryer.png" alt="">
                    </div>
                    <div class="product_name">
                        Mi Smart Air Fryer
                    </div>
                </div>
            </div>
        </div>








        <div class="footer_wrapper">
            <div class="left_wrapper">
                <div class="untukmu_logo_wrapper">
                    <svg fill="#FFF" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1632.65 207.09">
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g>
                            <path d="M187.7,78.1c3.49,2.79,6.89,5.12,9.82,7.94,8.05,7.74,12.32,17.34,12.56,28.48,.3,14.34-3.74,27.57-11.83,39.37-9.91,14.46-24.19,19.33-41.17,17.59-1.61-.16-3.2-.41-4.99-.64-.45,1.33-.85,2.37-1.15,3.44-4.84,17.07-16.04,27.42-33.33,31.13-10.23,2.2-20.55,2.31-30.77-.1-17.53-4.14-28.23-15.17-32.38-32.61-.52-2.2-.94-4.42-1.47-6.94-1.55,0-2.82-.03-4.1,.01-16.54,.57-29.32-6.26-38.15-20.04C3.32,134.16-.51,121.39,.06,107.51c.59-14.4,7.51-25.15,19.36-32.96,2.44-1.61,5.04-3,7.83-4.64-.61-1.81-1.17-3.49-1.74-5.16-3.88-11.45-3.55-22.78,2.53-33.27C37.27,15.54,51.08,5.05,69.1,1c14.39-3.24,26.84,1.64,37.57,11.34,1.2,1.09,2.36,2.22,3.76,3.54,1.01-.71,1.94-1.3,2.8-1.98,12.9-10.34,27.22-12.5,42.58-6.85,11.3,4.15,20.86,11.08,28.53,20.35,10.94,13.23,12.72,27.97,6.49,43.8-.89,2.27-2.01,4.46-3.13,6.91Zm-139.13,9.35c8.88,20.41,17.52,40.41,26.38,60.32,.58,1.31,2.89,2.8,4.26,2.68,20.93-1.81,41.85-3.82,62.74-6.02,1.41-.15,3.47-1.97,3.79-3.35,4.73-20.43,9.27-40.91,13.65-61.41,.28-1.29-.68-3.65-1.78-4.31-18.15-10.89-36.39-21.62-54.71-32.22-1.12-.65-3.62-.43-4.58,.4-16.56,14.45-32.97,29.05-49.74,43.91Zm3.95,69.37c-1.01-15.63-1.99-30.94-2.99-46.26-.1-1.47,.04-3.05-.47-4.37-1.75-4.54-3.57-9.07-5.76-13.4-.46-.91-2.91-1.74-3.87-1.32-13.81,6.09-25.82,17.7-22.45,36.45,3.32,18.49,17.96,30.75,35.54,28.91Zm90.72,11.77c-16.29-4.17-32.22-8.59-48.34-12.18-4.57-1.02-9.7,.3-14.55,.74-2.81,.26-3.55,1.94-3.26,4.81,2.19,21.74,17.54,34.13,39.25,31.49,13.35-1.62,25.07-12.22,26.89-24.87ZM116.21,22.25c.53,.9,.77,1.5,1.16,1.97,9.84,11.82,19.4,23.89,29.69,35.3,3.69,4.09,9.07,6.74,13.91,9.67,.87,.53,3.57-.33,4.24-1.34,14.35-21.56,2.43-48.48-23.25-52.78-9.67-1.62-17.95,1.41-25.75,7.18Zm66.48,63.55c-9.24,15.02-18.36,29.78-27.36,44.62-1.08,1.78-1.64,3.94-2.13,6-2.21,9.27-1.6,10.09,7.74,10.98,1.14,.11,2.29,.23,3.44,.27,16.4,.58,28.11-8.28,32.81-24.81,4.18-14.68-1.37-29.44-14.49-37.06ZM35.45,66.68c13.94-5.63,27.6-11.13,41.25-16.67,2.28-.92,4.53-1.93,6.74-2.99,1.17-.57,2.28-1.3,3.35-2.05,9.79-6.89,9.87-9.74,.48-17.07-12.98-10.13-27.03-10.33-40.34-.56-12.89,9.46-17.36,24.2-11.47,39.35Z"/>
                            <path d="M1146.44,17.75c6.98,0,13.68-.2,20.35,.14,1.23,.06,2.8,2.02,3.47,3.45,18.28,39.04,36.45,78.13,54.66,117.2,1.01,2.17,2.15,4.27,3.72,7.38,2.98-6.79,5.57-12.6,8.07-18.44,15.07-35.09,30.19-70.16,45.08-105.32,1.55-3.66,3.42-4.95,7.28-4.71,5.2,.32,10.44,.07,15.96,.06,.07,58.01,.14,115.45,.21,173.18-7.92,0-15.56,.02-23.88,.03-.06-47.07-.11-94.12-.17-141.18-.45-.13-.91-.25-1.36-.38-.82,1.8-1.67,3.58-2.45,5.4-16.93,39.1-33.87,78.2-50.75,117.33-1.15,2.67-2.12,4.62-5.82,4.63-3.68,.01-5.1-1.57-6.49-4.49-18.4-38.98-36.88-77.93-55.35-116.88-.89-1.88-1.82-3.75-3.72-5.43,.06,46.87,.11,93.74,.17,141.02-3.23,0-5.88,0-8.79,.01-.07-57.6-.14-115.03-.2-173.01Z"/>
                            <path d="M1025.12,100.91c-5.97,7.38-11.63,14.14-16.95,21.15-1.03,1.36-1.01,3.71-1.01,5.6-.05,19.18,0,38.36,.03,57.54,0,1.78,0,3.56,0,5.74-8.15,0-15.91,.02-24.02,.03-.07-57.47-.14-114.9-.2-172.7,7.9,0,15.66-.02,23.87-.03,.04,30.37,.07,60.47,.11,92.24,2.3-2.34,3.61-3.59,4.84-4.93,25.62-27.91,51.33-55.74,76.72-83.86,3.89-4.31,7.81-4.2,13.55-3.48-20.19,22.46-39.76,44.22-59.49,66.17,21.95,35.46,43.73,70.66,66.1,106.81-10.08,.01-19.17,.19-28.24-.15-1.34-.05-2.88-2.39-3.82-3.97-16.25-27.15-32.42-54.35-48.61-81.53-.75-1.26-1.55-2.49-2.87-4.62Z"/>
                            <path d="M482.37,50.2c.06,46.99,.11,93.99,.17,141.37-3.23,0-6.07,0-9.29,.01-.07-57.47-.14-114.91-.2-173.02,5.28,0,10.5-.35,15.64,.18,1.61,.17,3.23,2.49,4.42,4.13,31.53,43.38,63.01,86.81,94.5,130.22,1.19,1.64,2.42,3.25,4.64,4.46-.05-46.13-.11-92.25-.16-138.79,3.33,0,6.16,0,9.35-.01,.07,57.3,.14,114.46,.2,172.39-4.48,.21-9.18,.75-13.82,.45-1.45-.09-3-2.26-4.1-3.77-30.63-42.22-61.2-84.48-91.79-126.72-2.77-3.82-5.6-7.6-8.4-11.4l-1.14,.49Z"/>
                            <path d="M825.02,18.09c0,4.63,0,8.38,.01,12.14,.04,33.77-.13,67.55,.27,101.32,.1,8.1,1.18,16.42,3.35,24.21,4.87,17.47,17.05,27.03,35.06,29.18,18.79,2.24,34.04-3.59,44.41-19.91,5.76-9.07,8.48-19.21,8.52-29.9,.12-36.89,.05-73.78,.05-110.66,0-1.93,0-3.86,0-6.13,3.39,0,6.23,0,9.3-.01,.15,1.15,.38,2.09,.38,3.03,.02,37.38,.2,74.76-.08,112.14-.1,13.98-3.26,27.36-11.73,38.95-10.46,14.31-25.29,20.42-42.38,21.7-13.76,1.04-27.25-.54-39.95-6.32-19.81-9.02-28.99-25.33-30.79-46.25-.65-7.49-.35-15.07-.37-22.61-.07-31.81,0-63.61-.22-95.42-.03-4.3,1.06-5.8,5.47-5.53,6.01,.37,12.07,.08,18.71,.07Z"/>
                            <path d="M1478.86,17.48c3.5,0,6.1,0,9.31-.01,.11,1.85,.29,3.57,.3,5.29,.06,35.56,.24,71.12,.01,106.69-.05,7.47-.92,15.1-2.65,22.36-5.39,22.62-22.09,37.5-45.13,40.96-12.67,1.9-25.23,1.18-37.53-2.41-23.13-6.74-35.93-22.4-39.19-46.03-.54-3.88-.77-7.84-.78-11.76-.1-36.55-.05-73.09-.25-109.64-.02-4.2,.91-5.88,5.41-5.59,6.03,.38,12.1,.08,19.03,.07,0,2.27,0,4.14,0,6.01,.04,36.55-.07,73.09,.26,109.63,.07,7.28,1.03,14.79,3.03,21.77,4.84,16.89,16.32,26.81,33.94,29.26,18.44,2.57,33.87-2.46,44.72-18.23,7.33-10.65,9.63-22.84,9.63-35.52,.02-35.56-.06-71.12-.11-106.69,0-1.93,0-3.85,0-6.19Z"/>
                            <path d="M292.6,19.03c8.2,0,15.82-.02,24.26-.03,0,2.23,0,4.28,0,6.34,.12,37.36,.22,74.73,.39,112.09,.02,3.26,.34,6.55,.85,9.78,3.91,24.71,17.94,37.45,42.6,38.79,21.53,1.17,39.62-12.37,45.25-34.62,1.71-6.75,2.37-13.92,2.41-20.9,.2-35.23,.03-70.47-.02-105.71,0-1.78,0-3.56,0-5.76,3.29,0,6.14,0,9.25-.01,.14,.79,.44,1.73,.44,2.66,.03,37.69,.12,75.39-.06,113.08-.03,5.52-.9,11.13-2.15,16.53-6.32,27.18-26.33,43.2-54.99,43.56-8.45,.11-17.14-.66-25.34-2.6-25.89-6.12-41.14-24.55-42.41-51.12-.71-14.88-.33-29.82-.37-44.73-.06-23.76-.07-47.53-.09-71.29,0-1.92,0-3.84,0-6.06Z"/>
                            <path d="M688.67,26.04c-18.34,.02-36.15,.04-54.27,.06,0-2.86,0-5.05,0-7.51,44.23-.05,88.14-.1,132.39-.16,0,2.44,0,4.62,0,7.4-17.83,.02-35.47,.04-53.71,.06,.07,55.4,.13,110.21,.2,165.41-8.36,0-16.11,.02-24.41,.03-.07-54.99-.13-109.81-.2-165.29Z"/>
                            <path d="M1607.77,81.53c-1.43,0-2.91-.21-4.31,.04-8.43,1.51-14.16-1.03-15.85-10.08-.54-2.89-2.63-3.25-5.18-3.2-6.89,.12-13.79,.18-20.68,0-2.91-.08-4.86,.76-5.42,3.65-1.66,8.58-7.07,11.1-15.14,9.7-1.59-.27-3.26-.04-5.62-.03,.78-1.88,1.33-3.33,1.98-4.74,8.56-18.41,17.22-36.77,25.64-55.24,1.44-3.17,3.2-4.53,6.63-4.09,1.94,.25,3.99-.23,5.89,.13,1.36,.26,3.22,1.06,3.74,2.15,9.58,20.1,18.99,40.28,28.42,60.45,.12,.25-.03,.62-.08,1.25Zm-35.73-46.24c-3.1,7.23-5.81,13.56-8.71,20.33,6.2,0,11.51-.01,17.41-.02-2.87-6.69-5.55-12.96-8.7-20.31Z"/>
                            <path d="M1632.65,81.26c-5.5,0-10.67,.01-16.12,.02-.03-21.24-.05-42.24-.08-63.49,5.42,0,10.6-.01,16.12-.02,.02,21.06,.05,42.06,.08,63.49Z"/>
                            <path d="M1512.89,65.19c5.51,0,10.55-.01,16-.02,0,5.4,.01,10.65,.02,16.18-5.26,0-10.42,.01-16,.02,0-5.22-.01-10.48-.02-16.18Z"/>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="left_footer_paragraph">Solusi pencarian hadiah terbaik! Unduh di AppStore/PlayStore</div>
            </div>
            <hr class="line_center">
            <div class="right_wrapper">
                <div class="right_footer_paragraph">Coba kuis profil penerima hadiah dan temukan hadiah terbaikmu disini!</div>
                <div class="barcode_container">
                    <img src="assets/untukmu_barcode.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
